# MartinsAutoClinic

./: settings.gradle.kts
app/: CatalogueMain.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/martinsautoclinic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martinsautoclinic/: AdapterCatalogueRecyclerView.kt  AddService.kt  AdminDashboard.java  Announcement.kt  AnnouncementActivity.kt  AnnouncementDao.kt  AnnouncementRepository.kt  AnnouncementViewModel.kt  AppDatabase.kt  BookAppointment.java  Booking.kt  BookingSuccessful.java  CatalogueMain.kt  Client.kt  ClientDao.kt  ClientInformation.kt  ClientRepository.kt  ClientViewModel.kt  ClientViewModelFactory.kt  ClientViewPricing.kt  ClientsActivity.java  ConfirmedBookingsActivity.kt  ConfirmedBookingsAdapter.kt  ConfirmedBookingsViewModel.kt  DatabaseHelper.kt  EditAndUploadCatalogue.kt  FirebaseHelper.kt  HomeActivity.kt  InvoiceActivity.java  ItemInformationChanges.kt  LoginActivity.kt  MainActivity.java  ModelCatalogueServices.kt  ModelRequestQuote.kt  Payment.java  Quote.kt  QuotesActivity.kt  QuotesAdapter.kt  RegisterActivity.kt  RequestQuote.kt  (+4 more)
app/src/main/res/drawable/: btn_cancel.xml  btn_primary.xml  card_background.xml  edit_textbox.xml  rounded_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_service.xml  activity_admin_dashboard.xml  activity_admin_dashbord.xml  activity_announcement.xml  activity_book_appointment.xml  activity_booking_successful.xml  activity_catalogue_main.xml  activity_client_information.xml  activity_client_view_pricing.xml  activity_clients.xml  activity_confirmed_bookings.xml  activity_edit_and_upload_catalogue.xml  activity_home_page.xml  activity_invoice.xml  activity_item_information_changes.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_quotes.xml  activity_register.xml  activity_request_quote.xml  activity_services.xml  activity_set_announcements.xml  catalogue_each_item.xml  confirmed_bookings_item.xml  quote_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/martinsautoclinic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
