<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".InvoiceActivity">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="@string/invoice_header"
        android:textAlignment="center"
        android:textColor="@color/header"
        android:textSize="62sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="920dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/txtBookingReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="@string/review"
                android:textColor="@color/black"
                android:textSize="46sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                android:backgroundTint="#FF5722" />

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Date"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBookedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="booked date"
                android:textColor="#a34f1f"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Phone Number"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClientPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="phone"
                android:textColor="#a34f1f"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtClientEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="someone@gmail.com"
                android:textColor="#a34f1f"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtClientServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Services"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtBookedServices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="full services"
                android:textColor="#a34f1f"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtBookedServicesPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="10dp"
                android:text="services price"
                android:textColor="#a34f1f"
                android:textSize="24sp" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/primary"
                android:backgroundTint="#FF5722" />

            <TextView
                android:id="@+id/txtSubTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Sub-Total : "
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtSubTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="10dp"
                android:text="R100.50"
                android:textColor="#a34f1f"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtVATTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="VAT (15%) : "
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtVATPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="10dp"
                android:text="R100.50"
                android:textColor="#a34f1f"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/txtGrandTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Grand-Total : "
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/txtGrandTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingBottom="10dp"
                android:text="R100.50"
                android:textColor="#a34f1f"
                android:textSize="24sp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnCompleteBooking"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="end"
        android:background="@drawable/btn_primary"
        android:onClick="CompleteBooking"
        android:text="Complete Booking"
        android:textColor="@color/white"
        android:textSize="25sp" />

</LinearLayout>