<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".BookingSuccessful">

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:text="@string/complete_header"
        android:textAlignment="center"
        android:textColor="@color/header"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/logo"
        android:textAlignment="center"
        android:src="@drawable/logo"
        android:paddingBottom="12dp"/>

    <ImageView
        android:id="@+id/imgComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="Complete"
        android:textAlignment="center"
        android:src="@drawable/check"
        android:paddingBottom="12dp"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary"
        android:backgroundTint="#FF5722" />

    <TextView
        android:id="@+id/txtComplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking Successful"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/primary"
        android:textSize="32sp"
        android:textStyle="bold"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/txtThankYou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:textColor="@color/primary"
        android:textSize="28sp"
        android:paddingBottom="15dp" />

    <Button
        android:id="@+id/btnComplete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/btn_primary"
        android:onClick="Completed"
        android:text="Complete"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>