<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp" >
<!--    android:background="@drawable/rounded_card"-->

    <TextView
        android:id="@+id/customerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Customer: John Doe"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/requestedService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Requested Service: Brake Replacement"
        android:textSize="14sp"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/estimatedCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Cost: R2250"
        android:textSize="14sp"
        android:textColor="#666666" />
</LinearLayout>
